$color-dark-blue: #546e7a
$color-green: #006b3f
$color-red: #eb2d2d
$color-orange: #ed6b00

$color-bg-gray: #eee

// Material Design Lite variables

@import "../../../node_modules/material-design-lite/src/_color-definitions"

$color-primary: $palette-blue-grey-600
$color-primary-dark: $palette-blue-grey-700
$color-accent: $palette-light-green-600

$switch-off-track-color: rgba(#eb2d2d, .26)
$switch-track-color: $switch-off-track-color
$switch-thumb-color: #eb2d2d
$switch-color: #eb2d2d

$performance_font: 'Roboto', 'Helvetica', 'Arial', sans-serif
