.avatar
  width: 80px
  font-size: 80px
  color: $color-red
  
  &-info
    padding: 8px 0
    margin-left: 5px
    
    li
      line-height: 16px
      font-size: 13px
      
      strong
        font-weight: 700
