.card
  width: 100%
  
  &--barcode
    padding: 8px 36px
    height: 80px
    min-height: auto
    
    img
      height: 100%
      
  &--user
    padding: 0 20px
    height: 80px
    min-height: auto
    
  &__title
    padding: 8px
    border-bottom: 1px solid rgba(#000, .3)
    
    h2
      font:
        size: 16px
        weight: 500
      
