.mdl-button--fab.mdl-button--colored.icon
  @include size(70px)
  
  .material-icons
    font-size: 50px
    transform: translate(-50%, -50%)
    line-height: 50px
    width: 50px
  
  &--blue
    background-color: #4c75a3
  
  &--dark-blue
    background-color: #3c5a99
  
  &--green
    background-color: #7cb342
