.input
  
  &-container
    display: flex
    justify-content: space-between
  
  &__label
    font-size: 12px
    top: -8px
    visibility: visible
  
  &-field
    margin: -10px 0
    width: 100%
    
    &--25p
      width: 25%
    
    &--40p
      width: 40%
