.invoice
  
  &-header
    border: none
    padding-bottom: 20px

    .mdl-card__title-text
      display: block
    
    &__descr
      text-align: center
      font-size: 14px
      
  &-footer
    border-top: 1px solid rgba(#000, .3)

    .material-icons
      font-size: 16px
      margin-right: 10px
      height: 20px
      line-height: 20px

  &-action
    padding-left: 0
    font-size: 12px
    height: 20px
    line-height: 20px
    
  &-list
    padding-top: 5px
    padding-bottom: 15px
    
    &__item
      display: flex
      line-height: 16px
