.logo
  padding-bottom: 20px
  height: 150px
  background-color: $color-green
  transition: background-color .5s ease
  
  img
    position: relative
    z-index: 100
    top: -20px
    display: block
    width: 50%
    height: 100%
    margin: 0 auto
    background-color: #cccccc
