.msg
  padding: 8px

  &:not(:last-child)
    border-bottom: 1px solid rgba(#000, .3)

  &__title
    margin-top: 0
    font-weight: 700
    text-align: left
    
  &__text
    font-size: 14px
    line-height: 16px
