.enter
  display: flex
  
  form
    flex-grow: 1
    align-content: center
  
  &__title
    margin: 0 0 40px
    font-weight: 500
    
  &__scan
    min-width: auto

  &-action
    width: 100% !important
    margin: 0
