.header
  transition: background-color .5s ease

  &__back
    @extend %vh-align

  &__more
    margin-left: 20px

  &__title
    font-size: 18px

  .mdl-layout-icon
    position: absolute
    left: 16px
    top: 12px
    height: 32px
    width: 32px
    overflow: hidden
    z-index: 3
    display: block
