.shares
  padding-top: 16px

  &__img
    display: block
    margin: 0 auto
    margin-bottom: 10px
    @include size(70px)
    
  &__text
    font-size: 14px
    line-height: 16px
    
  &__descr
    padding: 20px 16px
    
    &:not(:last-child)
      border-bottom: 1px solid rgba(#000, .3)
    
  &__descr-title
    font-size: 18px
    line-height: 22px
    
  &__descr-important
    padding-top: 10px
    font-weight: 700
    text-align: center
