.shop
  height: calc(100% - 56px)
  display: flex
  flex-direction: column
  align-items: stretch
  
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    flex-grow: 1
    flex-basis: 50%
    
  &__title
    font-size: 18px
    line-height: 22px
    font-weight: 300
    
  &__address
    font-size: 12px
    line-height: 22px
    
  &__graph
    padding-top: 10px
    font-size: 12px
    
    li
      position: relative
      line-height: 18px
      
      &.active:before
        position: absolute
        top: 0
        left: -10px
        content: '>'
        line-height: 18px
  
  &-map
    flex-grow: 1
    flex-basis: 50%
