.main
  width: 100%
  overflow: hidden
  
  &.bg-gray
    background-color: $color-bg-gray
  
  &.green
    
    .header
      background-color: $color-green
  
  &.red
    
    .header
      background-color: $color-red
    
.content
  display: flex
      
.align-center
  text-align: center
  
.width-100p
  width: 100%
